# ===== TELEGRAM =====
BOT_TOKEN=8588075878:AAHJcZfSGmYUZrlqY2IHuxP0TCUA8rv2Ac0
ADMIN_ID=6597785840

# ===== ЦЕНА =====
PRICE=10  # рублей

# ===== PLATEGA =====
PLATEGA_API_KEY=VIUwckHJmLo6BuYHQUDCG5yadaqbaHGLqkfsdwTijADW1Ry6a3qF4TJNq1q7ZzjtPz4SzWuN0iRYGeXhL2h5B4hrmJgETzfiIEnq
PLATEGA_MERCHANT_ID=dc78266f-4a4b-4875-aa31-0be238936913
# ===== ДОМЕН =====
WEB_URL=https://secureprodaww.ru
VPN_DURATION=30
